#!/usr/bin/env python
PACKAGE = "metralabs_ros"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

## settable features of Scitos G5 robot platform (not all atm)

EBC_TEXT = "tbd"
gen.add("EBC0_Enable5V" , bool_t, 0, EBC_TEXT, False)
gen.add("EBC0_Enable12V", bool_t, 0, EBC_TEXT, False)
gen.add("EBC0_Enable24V", bool_t, 0, EBC_TEXT, False)
gen.add("EBC1_Enable5V" , bool_t, 0, EBC_TEXT, False)
gen.add("EBC1_Enable12V", bool_t, 0, EBC_TEXT, False)
gen.add("EBC1_Enable24V", bool_t, 0, EBC_TEXT, False)

gen.add("FreeRunMode", bool_t, 0, EBC_TEXT, False)

gen.add("SonarsActive", bool_t, 0, EBC_TEXT, False)

gen.add("StatusDisplayKnobLock", bool_t, 0, EBC_TEXT, False)
gen.add("StatusDisplayLED", bool_t, 0, EBC_TEXT, False)


#gen.add("int_param", int_t, 0, "An Integer parameter", 50, 0, 100)
#gen.add("double_param", double_t, 0, "A double parameter", .5, 0, 1)
#gen.add("str_param", str_t, 0, "A string parameter", "Hello World")
#gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)

#size_enum = gen.enum([ gen.const("Small", int_t, 0, "A small constant"),
                  #gen.const("Medium", int_t, 1, "A medium constant"),
                  #gen.const("Large", int_t, 2, "A large constant"),
                  #gen.const("ExtraLarge", int_t, 3, "An extra large constant") ],
                  #"An enum to set size")

#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, PACKAGE, "ScitosG5"))


